{"flutter":{"platforms":{"android":{"default":{"projectId":"doanky-972e0","appId":"1:544148452152:android:c49471bd62c011ab5b07cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doanky-972e0","configurations":{"android":"1:544148452152:android:c49471bd62c011ab5b07cd"}}}}}}